<?xml version="1.0" encoding="UTF-8"?>
<diagram>
	<presenter>ERFlute</presenter>
	<page_settings>
		<direction_horizontal>true</direction_horizontal>
		<scale>100</scale>
		<paper_size>A4 210 x 297 mm</paper_size>
		<top_margin>30</top_margin>
		<left_margin>30</left_margin>
		<bottom_margin>30</bottom_margin>
		<right_margin>30</right_margin>
	</page_settings>
	<color>
		<r>255</r>
		<g>255</g>
		<b>255</b>
	</color>
	<font_name></font_name>
	<font_size>9</font_size>
	<diagram_settings>
		<database>MySQL</database>
		<capital>true</capital>
		<table_style></table_style>
		<notation></notation>
		<notation_level>0</notation_level>
		<notation_expand_group>true</notation_expand_group>
		<view_mode>2</view_mode>
		<outline_view_mode>1</outline_view_mode>
		<view_order_by>1</view_order_by>
		<auto_ime_change>false</auto_ime_change>
		<validate_physical_name>true</validate_physical_name>
		<use_bezier_curve>false</use_bezier_curve>
		<suspend_validator>false</suspend_validator>
		<titleFontEm>1.5</titleFontEm>
		<masterDataBasePath></masterDataBasePath>
		<use_view_object>false</use_view_object>
		<export_settings>
			<category_name_to_export>All</category_name_to_export>
			<ddl_output>/lastaflute-example-harbor/dbflute_maihamadb/playsql/replace-schema-10-basic.sql</ddl_output>
			<excel_output></excel_output>
			<excel_template></excel_template>
			<image_output></image_output>
			<put_diagram_on_excel>false</put_diagram_on_excel>
			<use_logical_name_as_sheet>false</use_logical_name_as_sheet>
			<open_after_saved>false</open_after_saved>
			<create_comment>true</create_comment>
			<create_foreignKey>true</create_foreignKey>
			<create_index>true</create_index>
			<create_sequence>true</create_sequence>
			<create_table>true</create_table>
			<create_tablespace>true</create_tablespace>
			<create_trigger>true</create_trigger>
			<create_view>true</create_view>
			<drop_index>false</drop_index>
			<drop_sequence>false</drop_sequence>
			<drop_table>false</drop_table>
			<drop_tablespace>false</drop_tablespace>
			<drop_trigger>false</drop_trigger>
			<drop_view>false</drop_view>
			<inline_column_comment>false</inline_column_comment>
			<inline_table_comment>false</inline_table_comment>
			<comment_value_description>false</comment_value_description>
			<comment_value_logical_name>false</comment_value_logical_name>
			<comment_value_logical_name_description>true</comment_value_logical_name_description>
			<comment_replace_line_feed>false</comment_replace_line_feed>
			<comment_replace_string></comment_replace_string>
		</export_settings>
		<category_settings>
			<free_layout>false</free_layout>
			<show_referred_tables>false</show_referred_tables>
			<categories>
			</categories>
		</category_settings>
		<model_properties>
			<font_name>.SF NS Text</font_name>
			<font_size>9</font_size>
			<x>50</x>
			<y>50</y>
			<color>
				<r>255</r>
				<g>255</g>
				<b>255</b>
			</color>
			<connections>
			</connections>
			<display>false</display>
			<model_property>
				<name>project name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>model name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>version</name>
				<value></value>
			</model_property>
			<model_property>
				<name>company name</name>
				<value></value>
			</model_property>
			<model_property>
				<name>author</name>
				<value></value>
			</model_property>
		</model_properties>
		<table_properties>
		</table_properties>
		<environment_settings>
			<environment>
				<id>1</id>
				<name>Default</name>
			</environment>
		</environment_settings>
	</diagram_settings>
	<tablespace_set>
	</tablespace_set>
	<diagram_walkers>
		<table>
			<physical_name>MEMBER</physical_name>
			<logical_name>会員</logical_name>
			<description>会員のプロフィールやアカウントなどの基本情報を保持する。&#x0D;基本的に物理削除はなく、退会したらステータスが退会会員になる。&#x0D;ライフサイクルやカテゴリの違う会員情報は、one-to-oneなどの関連テーブルにて。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>580</x>
			<y>254</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_MEMBER_MEMBER_STATUS</name>
					<source>table.MEMBER_STATUS</source>
					<target>table.MEMBER</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_STATUS_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<logical_name>会員ID</logical_name>
					<type>integer</type>
					<description>連番として自動採番される。会員IDだけに限らず採番方法はDBMS次第。</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_NAME</physical_name>
					<logical_name>会員名称</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<description>会員のフルネームの名称。&#x0D;苗字と名前を分けて管理することが多いが、ここでは単純にひとまとめ。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ACCOUNT</physical_name>
					<logical_name>会員アカウント</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>ログインIDとして利用する。&#x0D;昨今メールアドレスをログインIDとすることが多いので、あまり見かけないかも!?</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_STATUS_CODE</physical_name>
					<referred_column>table.MEMBER_STATUS.MEMBER_STATUS_CODE</referred_column>
					<relationship>FK_MEMBER_MEMBER_STATUS</relationship>
					<description>会員ステータスを参照するコード。&#x0D;ステータスが変わるたびに、このカラムが更新される。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>FORMALIZED_DATETIME</physical_name>
					<logical_name>正式会員日時</logical_name>
					<type>datetime</type>
					<description>会員が正式に確定した(正式会員になった)日時。&#x0D;一度確定したらもう二度と更新されないはずだ！</description>
				</normal_column>
				<normal_column>
					<physical_name>BIRTHDATE</physical_name>
					<logical_name>生年月日</logical_name>
					<type>date</type>
					<description>必須項目ではないので、このデータがない会員もいる。</description>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_MEMBER_MEMBER_NAME</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.MEMBER.MEMBER_NAME</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_MEMBER_FORMALIZED_DATETIME</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.MEMBER.FORMALIZED_DATETIME</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER_ADDRESS</physical_name>
			<logical_name>会員住所情報</logical_name>
			<description>会員の住所に関する情報で、同時に有効期間ごとに履歴管理されている。&#x0D;会員を基点に考えた場合、構造的には one-to-many だが、業務的な定型条件で one-to-one になる。このような構造を「業務的one-to-one」と呼ぶ！&#x0D;有効期間は隙間なく埋められるが、ここでは住所情報のない会員も存在し、厳密には(業務的な) &quot;1 : 0..1&quot; である。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>995</x>
			<y>30</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_MEMBER_ADDRESS_REGION</name>
					<source>table.REGION</source>
					<target>table.MEMBER_ADDRESS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>REGION_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
				<relationship>
					<name>FK_MEMBER_ADDRESS_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.MEMBER_ADDRESS</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_ADDRESS_ID</physical_name>
					<logical_name>会員住所ID</logical_name>
					<type>integer</type>
					<description>会員住所を識別するID。&#x0D;期間ごとに同じ会員のデータを保持することがあるため、これは単なるPKであってFKではない。</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_MEMBER_ADDRESS_MEMBER</relationship>
					<description>会員を参照するID。&#x0D;期間ごとのデータがあるので、これだけではユニークにはならない。有効開始日と合わせて複合ユニーク制約となるが、厳密には完全な制約にはなっていない。有効期間の概念はRDBでは表現しきれないのである。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>VALID_BEGIN_DATE</physical_name>
					<logical_name>有効開始日</logical_name>
					<type>date</type>
					<description>一つの有効期間の開始を示す日付。&#x0D;前の有効終了日の次の日の値が格納される。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>VALID_END_DATE</physical_name>
					<logical_name>有効終了日</logical_name>
					<type>date</type>
					<description>有効期間の終了日。&#x0D;期間の最後の日が格納される。基本的に、次の有効開始日の一日前の値となるが、次の有効期間がない場合は 9999/12/31 となる。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>ADDRESS</physical_name>
					<logical_name>住所</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>まるごと住所</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGION_ID</physical_name>
					<referred_column>table.REGION.REGION_ID</referred_column>
					<relationship>FK_MEMBER_ADDRESS_REGION</relationship>
					<description>地域を参照するID。かなり漠然とした地域。</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_MEMBER_ADDRESS</name>
					<columns>
						<column>
							<column_id>table.MEMBER_ADDRESS.MEMBER_ID</column_id>
						</column>
						<column>
							<column_id>table.MEMBER_ADDRESS.VALID_BEGIN_DATE</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER_FOLLOWING</physical_name>
			<logical_name>会員フォローイング</logical_name>
			<description>とある会員が他の会員をフォローできる。すると、フォローした会員の購入履歴が閲覧できる。</description>
			<height>156</height>
			<width>311</width>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>399</x>
			<y>621</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_MEMBER_FOLLOWING_YOUR_MEMBER_ID</name>
					<source>table.MEMBER</source>
					<target>table.MEMBER_FOLLOWING</target>
					<bendpoint>
						<relative>false</relative>
						<x>613</x>
						<y>606</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>YOUR_MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
				<relationship>
					<name>FK_MEMBER_FOLLOWING_MY_MEMBER_ID</name>
					<source>table.MEMBER</source>
					<target>table.MEMBER_FOLLOWING</target>
					<bendpoint>
						<relative>false</relative>
						<x>556</x>
						<y>571</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>MY_MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_FOLLOWING_ID</physical_name>
					<logical_name>会員フォローイングID</logical_name>
					<type>bigint</type>
					<description>連番</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MY_MEMBER_ID</physical_name>
					<logical_name>わたし</logical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_MEMBER_FOLLOWING_MY_MEMBER_ID</relationship>
					<description>気になった人がいて...勇気を振り絞った会員のID。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>YOUR_MEMBER_ID</physical_name>
					<logical_name>あなた</logical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_MEMBER_FOLLOWING_YOUR_MEMBER_ID</relationship>
					<description>いきなりのアクションに...ちょっと心揺らいだ会員のID。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>FOLLOW_DATETIME</physical_name>
					<logical_name>その瞬間</logical_name>
					<type>datetime</type>
					<description>ふりかえるとちょっと恥ずかしい気持ちになる日時</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
				<index>
					<name>IX_MEMBER_FOLLOWING_YOUR_MEMBER</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.MEMBER_FOLLOWING.YOUR_MEMBER_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_MEMBER_FOLLOWING_DATETIME</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.MEMBER_FOLLOWING.FOLLOW_DATETIME</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_MEMBER_FOLLOWING</name>
					<columns>
						<column>
							<column_id>table.MEMBER_FOLLOWING.MY_MEMBER_ID</column_id>
						</column>
						<column>
							<column_id>table.MEMBER_FOLLOWING.YOUR_MEMBER_ID</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER_LOGIN</physical_name>
			<logical_name>会員ログイン</logical_name>
			<description>ログインするたびに登録されるログイン履歴。&#x0D;登録されたら更新されるも削除されることもない。さらには、登録する人もプログラムもはっきりしているので、(紙面の都合上もあって)ここでは共通カラムは省略している。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>82</x>
			<y>192</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_MEMBER_LOGIN_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.MEMBER_LOGIN</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
				<relationship>
					<name>FK_MEMBER_LOGIN_MEMBER_STATUS</name>
					<source>table.MEMBER_STATUS</source>
					<target>table.MEMBER_LOGIN</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>LOGIN_MEMBER_STATUS_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_LOGIN_ID</physical_name>
					<logical_name>会員ログインID</logical_name>
					<type>bigint</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_MEMBER_LOGIN_MEMBER</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>LOGIN_DATETIME</physical_name>
					<logical_name>ログイン日時</logical_name>
					<type>datetime</type>
					<description>ログインした瞬間の日時。&#x0D;同じ会員が同じ日時にログインはできない。(ユニーク制約で重複ログインできないようにしてある)</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>MOBILE_LOGIN_FLG</physical_name>
					<logical_name>モバイルログインフラグ</logical_name>
					<type>integer</type>
					<description>モバイル機器からのログインか否か。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>LOGIN_MEMBER_STATUS_CODE</physical_name>
					<logical_name>ログイン会員ステータスコード</logical_name>
					<referred_column>table.MEMBER_STATUS.MEMBER_STATUS_CODE</referred_column>
					<relationship>FK_MEMBER_LOGIN_MEMBER_STATUS</relationship>
					<description>ログイン時の会員ステータス</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
				<index>
					<name>IX_MEMBER_LOGIN_DATETIME</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.MEMBER_LOGIN.LOGIN_DATETIME</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_MEMBER_LOGIN</name>
					<columns>
						<column>
							<column_id>table.MEMBER_LOGIN.MEMBER_ID</column_id>
						</column>
						<column>
							<column_id>table.MEMBER_LOGIN.LOGIN_DATETIME</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER_SECURITY</physical_name>
			<logical_name>会員セキュリティ</logical_name>
			<description>会員とは one-to-one で、会員一人につき必ず一つのセキュリティ情報がある</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>1331</x>
			<y>217</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_MEMBER_SECURITY_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.MEMBER_SECURITY</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_MEMBER_SECURITY_MEMBER</relationship>
					<description>そのまま one-to-one を構成するためのFKとなる。</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>LOGIN_PASSWORD</physical_name>
					<logical_name>ログインパスワード</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<description>ログイン時に利用するパスワード。&#x0D;本当は良くないが、Exampleなのでひとまず暗号化していない。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REMINDER_QUESTION</physical_name>
					<logical_name>リマインダ質問</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>パスワードを忘れた際のリマインダ機能における質問の内容。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REMINDER_ANSWER</physical_name>
					<logical_name>リマインダ回答</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>パスワードを忘れた際のリマインダ機能における質問の答え。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REMINDER_USE_COUNT</physical_name>
					<logical_name>リマインダ利用回数</logical_name>
					<type>integer</type>
					<description>リマインダを利用した回数。&#x0D;これが多いと忘れっぽい会員と言えるが、そんなことを知ってもしょうがない。</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER_SERVICE</physical_name>
			<logical_name>会員サービス</logical_name>
			<description>会員のサービス情報（ポイントサービスなど）。&#x0D;テストケースのために、あえて統一性を崩してユニーク制約経由の one-to-one を表現している。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>1033</x>
			<y>373</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_MEMBER_SERVICE_SERVICE_RANK_CODE</name>
					<source>table.SERVICE_RANK</source>
					<target>table.MEMBER_SERVICE</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>SERVICE_RANK_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
				<relationship>
					<name>FK_MEMBER_SERVICE_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.MEMBER_SERVICE</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_SERVICE_ID</physical_name>
					<logical_name>会員サービスID</logical_name>
					<type>integer</type>
					<description>独立した主キーとなるが、実質的に会員IDとは one-to-one である。</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_MEMBER_SERVICE_MEMBER</relationship>
					<description>会員を参照するID。ユニークなので、会員とは one-to-one の関係に。</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>SERVICE_POINT_COUNT</physical_name>
					<logical_name>サービスポイント数</logical_name>
					<type>integer</type>
					<description>購入したら増えて使ったら減る。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>SERVICE_RANK_CODE</physical_name>
					<referred_column>table.SERVICE_RANK.SERVICE_RANK_CODE</referred_column>
					<relationship>FK_MEMBER_SERVICE_SERVICE_RANK_CODE</relationship>
					<description>どんなランクがあるのかドキドキですね。</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_MEMBER_SERVICE_POINT_COUNT</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.MEMBER_SERVICE.SERVICE_POINT_COUNT</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER_STATUS</physical_name>
			<logical_name>会員ステータス</logical_name>
			<description>会員のステータスを示す固定的なマスタテーブル。いわゆるテーブル区分値！&#x0D;業務運用上で増えることはなく、増減するときはプログラム修正ともなうレベルの業務変更と考えられる。&#x0D;&#x0D;こういった固定的なマスタテーブルには、更新日時などの共通カラムは定義していないが、業務上そういった情報を管理する必要性が低いという理由に加え、ExampleDBとして共通カラムでER図が埋め尽くされてしまい見づらくなるというところで割り切っている。実業務では統一的に定義することもある。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>568</x>
			<y>14</y>
			<color>
				<r>255</r>
				<g>251</g>
				<b>143</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_STATUS_CODE</physical_name>
					<logical_name>会員ステータスコード</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<description>会員ステータスを識別するコード。&#x0D;固定的なデータなので連番とか番号にはせず、データを直接見たときも人が直感的にわかるように、例えば &quot;FML&quot; とかの３桁のコード形式にしている。(3って何会員だっけ？とかの問答をやりたくないので)&#x0D;</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_STATUS_NAME</physical_name>
					<logical_name>会員ステータス名称</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>表示用の名称。&#x0D;国際化対応するときはもっと色々考える必要があるかと...ということで英語名カラムがないので、そのまま区分値メソッド名の一部としても利用される。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DESCRIPTION</physical_name>
					<logical_name>説明</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>会員ステータスそれぞれの説明。&#x0D;区分値の一つ一つの要素に気の利いた説明があるとディベロッパーがとても助かるので絶対に欲しい。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DISPLAY_ORDER</physical_name>
					<logical_name>表示順</logical_name>
					<type>integer</type>
					<description>UI上のステータスの表示順を示すNO。&#x0D;並べるときは、このカラムに対して昇順のソート条件にする。</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>MEMBER_WITHDRAWAL</physical_name>
			<logical_name>会員退会情報</logical_name>
			<description>退会会員の退会に関する詳細な情報。&#x0D;退会会員のみデータが存在し、&quot;1 : 0..1&quot; のパターンの one-to-one である。&#x0D;共通カラムがあってバージョンNOがないパターン。&#x0D;基本的に更新は入らないが、重要なデータなので万が一のために更新系の共通カラムも。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>752</x>
			<y>651</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_MEMBER_WITHDRAWAL_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.MEMBER_WITHDRAWAL</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..1</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
				<relationship>
					<name>FK_MEMBER_WITHDRAWAL_WITHDRAWAL_REASON</name>
					<source>table.WITHDRAWAL_REASON</source>
					<target>table.MEMBER_WITHDRAWAL</target>
					<bendpoint>
						<relative>false</relative>
						<x>1127</x>
						<y>832</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>WITHDRAWAL_REASON_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>0..1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<source_xp>7</source_xp>
					<source_yp>0</source_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_MEMBER_WITHDRAWAL_MEMBER</relationship>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>WITHDRAWAL_REASON_CODE</physical_name>
					<referred_column>table.WITHDRAWAL_REASON.WITHDRAWAL_REASON_CODE</referred_column>
					<relationship>FK_MEMBER_WITHDRAWAL_WITHDRAWAL_REASON</relationship>
					<description>定型的な退会した理由を参照するコード。&#x0D;何も言わずに退会する会員もいるので必須項目ではない。</description>
				</normal_column>
				<normal_column>
					<physical_name>WITHDRAWAL_REASON_INPUT_TEXT</physical_name>
					<logical_name>退会理由入力テキスト</logical_name>
					<type>text</type>
					<description>会員がフリーテキストで入力できる退会理由。&#x0D;もう言いたいこと言ってもらう感じ。サイト運営側としてはこういうのは真摯に受け止めて改善していきたいところ。</description>
				</normal_column>
				<normal_column>
					<physical_name>WITHDRAWAL_DATETIME</physical_name>
					<logical_name>退会日時</logical_name>
					<type>datetime</type>
					<description>退会した瞬間の日時。&#x0D;正式会員日時と違い、こっちは one-to-one の別テーブルで管理されている。</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
				<index>
					<name>FK_MEMBER_WITHDRAWAL_WITHDRAWAL_REASON</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.MEMBER_WITHDRAWAL.WITHDRAWAL_REASON_CODE</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>PRODUCT</physical_name>
			<logical_name>商品</logical_name>
			<description></description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>459</x>
			<y>921</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_PRODUCT_PRODUCT_CATEGORY</name>
					<source>table.PRODUCT_CATEGORY</source>
					<target>table.PRODUCT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>PRODUCT_CATEGORY_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
				<relationship>
					<name>FK_PRODUCT_PRODUCT_STATUS</name>
					<source>table.PRODUCT_STATUS</source>
					<target>table.PRODUCT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>PRODUCT_STATUS_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>PRODUCT_ID</physical_name>
					<logical_name>商品ID</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>PRODUCT_NAME</physical_name>
					<logical_name>商品名称</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>ExampleDBとして、コメントの少ないケースを表現するため、あえてコメントを控えている。&#x0D;実業務ではしっかりとコメントを入れることが強く強く推奨される。「よりによってこのテーブルでやらないでよ！」あわわ、何も聞こえません〜</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PRODUCT_HANDLE_CODE</physical_name>
					<logical_name>商品ハンドルコード</logical_name>
					<type>varchar(n)</type>
					<length>100</length>
					<description>これだけは書いておこう、商品を識別する業務上のコード。よく品番とか言うかもしれませんねぇ...</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
				<normal_column>
					<physical_name>PRODUCT_CATEGORY_CODE</physical_name>
					<referred_column>table.PRODUCT_CATEGORY.PRODUCT_CATEGORY_CODE</referred_column>
					<relationship>FK_PRODUCT_PRODUCT_CATEGORY</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PRODUCT_STATUS_CODE</physical_name>
					<referred_column>table.PRODUCT_STATUS.PRODUCT_STATUS_CODE</referred_column>
					<relationship>FK_PRODUCT_PRODUCT_STATUS</relationship>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGULAR_PRICE</physical_name>
					<logical_name>定価</logical_name>
					<type>integer</type>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_PRODUCT_PRODUCT_NAME</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.PRODUCT.PRODUCT_NAME</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>PRODUCT_CATEGORY</physical_name>
			<logical_name>商品カテゴリ</logical_name>
			<description>商品のカテゴリを表現するマスタ。自己参照FKの階層になっている。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>934</x>
			<y>1010</y>
			<color>
				<r>255</r>
				<g>251</g>
				<b>143</b>
			</color>
			<connections>
				<relationship>
					<name>FK_PRODUCT_CATEGORY_PARENT</name>
					<source>table.PRODUCT_CATEGORY</source>
					<target>table.PRODUCT_CATEGORY</target>
					<bendpoint>
						<relative>true</relative>
						<x>100</x>
						<y>100</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>PARENT_CATEGORY_CODE</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<source_xp>100</source_xp>
					<source_yp>50</source_yp>
					<target_xp>50</target_xp>
					<target_yp>100</target_yp>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>PRODUCT_CATEGORY_CODE</physical_name>
					<logical_name>商品カテゴリコード</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<description>自分のテーブルの別のレコードからも参照される。</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>PRODUCT_CATEGORY_NAME</physical_name>
					<logical_name>商品カテゴリ名称</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PARENT_CATEGORY_CODE</physical_name>
					<logical_name>親カテゴリコード</logical_name>
					<referred_column>table.PRODUCT_CATEGORY.PRODUCT_CATEGORY_CODE</referred_column>
					<relationship>FK_PRODUCT_CATEGORY_PARENT</relationship>
					<description>最上位の場合はデータなし。まさひく自己参照FKカラム！</description>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>PRODUCT_STATUS</physical_name>
			<logical_name>商品ステータス</logical_name>
			<description>商品のステータスを表現する固定的なマスタ。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>46</x>
			<y>1084</y>
			<color>
				<r>255</r>
				<g>251</g>
				<b>143</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>PRODUCT_STATUS_CODE</physical_name>
					<logical_name>商品ステータスコード</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<description>商品ステータスを識別するコード。</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>PRODUCT_STATUS_NAME</physical_name>
					<logical_name>商品ステータス名称</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>表示用の名称、英語名カラムがないのでそのままメソッド名の一部としても利用される。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DISPLAY_ORDER</physical_name>
					<logical_name>表示順</logical_name>
					<type>integer</type>
					<description>もう、ご想像の通りです。</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>PURCHASE</physical_name>
			<logical_name>購入</logical_name>
			<description>一つの商品に対する購入を表現する(購入履歴とも言える)。&#x0D;実業務であれば購入詳細というテーブルを作り、「購入という行為」と「その中身（詳細）」を違う粒度のデータとしてそれぞれ管理するのが一般的と言えるでしょう。というか、注文とか請求とかそういうことを考え始めたらもっと複雑になるはずですが、ExampleDBということで割り切っています。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>53</x>
			<y>388</y>
			<color>
				<r>128</r>
				<g>128</g>
				<b>192</b>
			</color>
			<connections>
				<relationship>
					<name>FK_PURCHASE_MEMBER</name>
					<source>table.MEMBER</source>
					<target>table.PURCHASE</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>MEMBER_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
				<relationship>
					<name>FK_PURCHASE_PRODUCT</name>
					<source>table.PRODUCT</source>
					<target>table.PURCHASE</target>
					<bendpoint>
						<relative>false</relative>
						<x>410</x>
						<y>879</y>
					</bendpoint>
					<bendpoint>
						<relative>false</relative>
						<x>357</x>
						<y>770</y>
					</bendpoint>
					<fk_columns>
						<fk_column>
							<fk_column_name>PRODUCT_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>PURCHASE_ID</physical_name>
					<logical_name>購入ID</logical_name>
					<type>bigint</type>
					<description> 連番</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>MEMBER_ID</physical_name>
					<referred_column>table.MEMBER.MEMBER_ID</referred_column>
					<relationship>FK_PURCHASE_MEMBER</relationship>
					<description>会員を参照するID。&#x0D;購入を識別する自然キー(複合ユニーク制約)の筆頭要素。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PRODUCT_ID</physical_name>
					<referred_column>table.PRODUCT.PRODUCT_ID</referred_column>
					<relationship>FK_PURCHASE_PRODUCT</relationship>
					<description>あなたは何を買ったのか？</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PURCHASE_DATETIME</physical_name>
					<logical_name>購入日時</logical_name>
					<type>datetime</type>
					<description>購入した瞬間の日時。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PURCHASE_COUNT</physical_name>
					<logical_name>購入数量</logical_name>
					<type>integer</type>
					<description>購入した商品の一回の購入における数量。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PURCHASE_PRICE</physical_name>
					<logical_name>購入価格</logical_name>
					<type>integer</type>
					<description>購入によって実際に会員が支払った（支払う予定の）価格。&#x0D;基本は商品の定価に購入数量を掛けたものになるが、ポイント利用や割引があったりと必ずしもそうはならない。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PAYMENT_COMPLETE_FLG</physical_name>
					<logical_name>支払完了フラグ</logical_name>
					<type>integer</type>
					<description>この購入に関しての支払いが完了しているか否か。</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
				<column_group>排他制御カラム</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_PURCHASE_MEMBER_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.PURCHASE.MEMBER_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_PURCHASE_PRODUCT_ID</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.PURCHASE.PRODUCT_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_PURCHASE_PRODUCT_DATETIME</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.PURCHASE.PRODUCT_ID</column_id>
						</column>
						<column>
							<column_id>table.PURCHASE.PURCHASE_DATETIME</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_PURCHASE_DATETIME_MEMBER</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.PURCHASE.PURCHASE_DATETIME</column_id>
						</column>
						<column>
							<column_id>table.PURCHASE.MEMBER_ID</column_id>
						</column>
					</columns>
				</index>
				<index>
					<name>IX_PURCHASE_PRICE</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.PURCHASE.PURCHASE_PRICE</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
				<compound_unique_key>
					<name>UQ_PURCHASE</name>
					<columns>
						<column>
							<column_id>table.PURCHASE.MEMBER_ID</column_id>
						</column>
						<column>
							<column_id>table.PURCHASE.PRODUCT_ID</column_id>
						</column>
						<column>
							<column_id>table.PURCHASE.PURCHASE_DATETIME</column_id>
						</column>
					</columns>
				</compound_unique_key>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>PURCHASE_PAYMENT</physical_name>
			<logical_name>購入支払</logical_name>
			<description>購入に対する支払。&#x0A;分割払いもできるのでmanyとなり、会員からの孫テーブルのテストができてうれしい。</description>
			<height>230</height>
			<width>271</width>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>54</x>
			<y>804</y>
			<color>
				<r>143</r>
				<g>132</g>
				<b>248</b>
			</color>
			<connections>
				<relationship>
					<name>FK_PURCHASE_PAYMENT_PURCHASE</name>
					<source>table.PURCHASE</source>
					<target>table.PURCHASE_PAYMENT</target>
					<fk_columns>
						<fk_column>
							<fk_column_name>PURCHASE_ID</fk_column_name>
						</fk_column>
					</fk_columns>
					<parent_cardinality>1</parent_cardinality>
					<child_cardinality>0..n</child_cardinality>
					<reference_for_pk>true</reference_for_pk>
					<on_delete_action>RESTRICT</on_delete_action>
					<on_update_action>RESTRICT</on_update_action>
				</relationship>
			</connections>
			<columns>
				<normal_column>
					<physical_name>PURCHASE_PAYMENT_ID</physical_name>
					<logical_name>購入支払ID</logical_name>
					<type>bigint</type>
					<description>連番</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
					<auto_increment>true</auto_increment>
				</normal_column>
				<normal_column>
					<physical_name>PURCHASE_ID</physical_name>
					<referred_column>table.PURCHASE.PURCHASE_ID</referred_column>
					<relationship>FK_PURCHASE_PAYMENT_PURCHASE</relationship>
					<description>支払い対象の購入へのID</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PAYMENT_AMOUNT</physical_name>
					<logical_name>支払金額</logical_name>
					<type>decimal(p,s)</type>
					<length>10</length>
					<decimal>2</decimal>
					<description>支払った金額。さて、小数点なのはなぜでしょう？</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PAYMENT_DATETIME</physical_name>
					<logical_name>支払日時</logical_name>
					<type>datetime</type>
					<description>支払ったときの日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>PAYMENT_METHOD_CODE</physical_name>
					<logical_name>支払方法コード</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<description>手渡しや銀行振込など</description>
					<not_null>true</not_null>
				</normal_column>
				<column_group>共通カラム</column_group>
			</columns>
			<indexes>
				<index>
					<name>IX_PURCHASE_PAYMENT_DATETIME</name>
					<type>BTREE</type>
					<non_unique>true</non_unique>
					<columns>
						<column>
							<column_id>table.PURCHASE_PAYMENT.PAYMENT_DATETIME</column_id>
						</column>
						<column>
							<column_id>table.PURCHASE_PAYMENT.PAYMENT_AMOUNT</column_id>
						</column>
					</columns>
				</index>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>REGION</physical_name>
			<logical_name>地域</logical_name>
			<description>主に会員の住所に対応する漠然とした地域。&#x0D;かなりざっくりした感じではある。唯一の業務的one-to-oneの親テーブルのケース。</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>1304</x>
			<y>25</y>
			<color>
				<r>255</r>
				<g>251</g>
				<b>143</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>REGION_ID</physical_name>
					<logical_name>地域ID</logical_name>
					<type>integer</type>
					<description>地域をしっかりと識別するID。&#x0D;珍しく(固定的な)マスタテーブルとしては数値だが、Exampleなのでやはり色々なパターンがないとね、ってところで。</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>REGION_NAME</physical_name>
					<logical_name>地域名称</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>地域を漠然と表す名称。</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>SERVICE_RANK</physical_name>
			<logical_name>サービスランク</logical_name>
			<description>会員のサービスレベルを表現するランク。(ゴールドとかプラチナとか)</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>1165</x>
			<y>669</y>
			<color>
				<r>255</r>
				<g>251</g>
				<b>143</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>SERVICE_RANK_CODE</physical_name>
					<logical_name>サービスランクコード</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<description>サービスランクを識別するコード。</description>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>SERVICE_RANK_NAME</physical_name>
					<logical_name>サービスランク名称</logical_name>
					<type>varchar(n)</type>
					<length>50</length>
					<description>サービスランクの名称。&#x0D;ゴールドとかプラチナとか基本的には威厳のある名前</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>SERVICE_POINT_INCIDENCE</physical_name>
					<logical_name>サービスポイント発生率</logical_name>
					<type>decimal(p,s)</type>
					<length>5</length>
					<decimal>3</decimal>
					<description>購入ごとのサービスポイントの発生率。&#x0D;購入価格にこの値をかけた数が発生ポイント。ExampleDBとして数少ない貴重な小数点ありのカラム。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>NEW_ACCEPTABLE_FLG</physical_name>
					<logical_name>新規受け入れ可能フラグ</logical_name>
					<type>integer</type>
					<description>このランクへの新規受け入れができるかどうか。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DESCRIPTION</physical_name>
					<logical_name>説明</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>ランクに関する業務的な説明。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DISPLAY_ORDER</physical_name>
					<logical_name>表示順</logical_name>
					<type>integer</type>
					<description>UI上の表示順を表現する番号。</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
		<table>
			<physical_name>WITHDRAWAL_REASON</physical_name>
			<logical_name>退会理由</logical_name>
			<description>会員に選ばせる定型的な退会理由のマスタ。そういえば、これ表示順カラムがないですねぇ...</description>
			<font_name>Lucida Grande</font_name>
			<font_size>9</font_size>
			<x>1138</x>
			<y>869</y>
			<color>
				<r>255</r>
				<g>251</g>
				<b>143</b>
			</color>
			<connections>
			</connections>
			<columns>
				<normal_column>
					<physical_name>WITHDRAWAL_REASON_CODE</physical_name>
					<logical_name>退会理由コード</logical_name>
					<type>character(n)</type>
					<length>3</length>
					<not_null>true</not_null>
					<primary_key>true</primary_key>
				</normal_column>
				<normal_column>
					<physical_name>WITHDRAWAL_REASON_TEXT</physical_name>
					<logical_name>退会理由テキスト</logical_name>
					<type>text</type>
					<description>退会理由の内容。&#x0D;テキスト形式なので目いっぱい書けるが、そうするとUI側できれいに見せるのが大変でしょうね。</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>DISPLAY_ORDER</physical_name>
					<logical_name>表示順</logical_name>
					<type>integer</type>
					<description>もう、ご想像の通りです。</description>
					<not_null>true</not_null>
					<unique_key>true</unique_key>
				</normal_column>
			</columns>
			<indexes>
			</indexes>
			<compound_unique_key_list>
			</compound_unique_key_list>
			<table_properties>
			</table_properties>
		</table>
	</diagram_walkers>
	<vdiagrams>
	</vdiagrams>
	<column_groups>
		<column_group>
			<column_group_name>共通カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>REGISTER_DATETIME</physical_name>
					<logical_name>登録日時</logical_name>
					<type>datetime</type>
					<description>レコードが登録された日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>REGISTER_USER</physical_name>
					<logical_name>登録ユーザー</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>レコードを登録したユーザー</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_DATETIME</physical_name>
					<logical_name>更新日時</logical_name>
					<type>datetime</type>
					<description>レコードが(最後に)更新された日時</description>
					<not_null>true</not_null>
				</normal_column>
				<normal_column>
					<physical_name>UPDATE_USER</physical_name>
					<logical_name>更新ユーザー</logical_name>
					<type>varchar(n)</type>
					<length>200</length>
					<description>レコードを(最後に)更新したユーザー</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
		<column_group>
			<column_group_name>排他制御カラム</column_group_name>
			<columns>
				<normal_column>
					<physical_name>VERSION_NO</physical_name>
					<logical_name>バージョン番号</logical_name>
					<type>bigint</type>
					<description>排他制御用、更新されるごとにインクリメントされる</description>
					<not_null>true</not_null>
				</normal_column>
			</columns>
		</column_group>
	</column_groups>
	<sequence_set>
	</sequence_set>
	<trigger_set>
	</trigger_set>
</diagram>
